@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500&family=Inter:wght@200;600&display=swap");

:root {
  --Almost_White: hsl(0, 0%, 98%);
  --Medium_Gray: hsl(0, 0%, 41%);
  --Almost_Black: hsl(0, 0%, 8%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
}

img {
  max-width: 100%;
}

/* buttonss */
.outlined-btn,
.transperant-btn {
  padding: 1rem 2rem;
  color: 1px solid var(--Medium_Gray);
  border-radius: 15px;
  cursor: pointer;
  background-color: transparent;
}

.transperant-btn {
  border: none;
}

.transperant-btn:hover {
  color: var(--Almost_Black);
  font-weight: 700;
}
.outlined-btn {
  border: 1px solid var(--Almost_Black);
}

.outlined-btn:hover {
  color: var(--Almost_Black);
  font-weight: 700;
}

.primary-btn {
  background-color: var(--Almost_Black);
  width: fit-content;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  color: var(--Almost_White);
}
.primary-btn:hover {
  background-color: var(--Almost_White);
  color: var(--Almost_Black);
  font-weight: 700;
}
/* nav */
nav {
  height: 88px;
  display: flex;
  align-items: center;
}
.nav-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  padding-inline: 3rem;
  margin: 0 auto;
}

.nav-left {
  display: flex;
  align-items: center;
}
.nav-links {
  display: flex;
  margin-left: 4rem;
  gap: 2.5rem;
  list-style-type: none;
}
.nav-links li {
  cursor: pointer;
  color: var(--Medium_Gray);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  user-select: none;
}

.nav-links li:hover {
  color: var(--Almost_Black);
}
.mobile-menu-btn {
  display: none;
}
.mobile-menu {
  display: none;
}
.sub-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: var(--Almost_White);
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  
}
.one {
  bottom: -178px;
  top: 20px;
  left: 0px;
  width: 130px;
}
.two {
  bottom: -136px;
  width: 130px;
}
.sub-menu .sub-link {
  display: flex;
  align-items: center;
  width: 150px;
  gap: 0.5rem;
}
.nav-logo {
  display: flex;
  align-items: center;
}
.menu-links {
  list-style-type: none;
  gap: 1rem;
  margin: 1rem;
}
.mobile-sub {
  padding-bottom: 20px;
  
}
.active .arrow {
  transform: rotate(180deg);
  transition: 0.2s;
}

.active-menu {
  display: flex !important;
}

.menu-links li {
  margin-bottom: 20px;
  cursor: pointer;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 88px);
}
.main-container {
  display: grid;
  max-width: 1100px;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
}

.main-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.main-heading {
  font-size: 4rem;
}
.main-content {
  font-size: 18px;
  line-height: 1.8;
  color: var(--Medium_Gray);
}

.logoes {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .nav-container {
    padding-inline: 1rem;
  }
  .mobile-menu-btn {
    display: flex;
    cursor: pointer;
    z-index: 999;
  }
  .mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 70%;
    background-color: var(--Almost_White);
    padding: 5rem 2rem;
  }
  .mobile-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
  }
  .mobile-links li {
    display: flex;
    color: var(--Medium_Gray);
    flex-direction: column;
    cursor: pointer;
  }
  .mobile-links li p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 10px;
  }
  .mobile-sub {
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }
  .overflow {
    background-color: black;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30%;
    opacity: 0.7;
  }
  .nav-links {
    display: none;
  }
  .nav-right {
    display: none;
  }
  main {
    align-items: flex-start;
  }
  .main-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .main-left {
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  .main-heading {
    font-size: 2.2rem;
  }
  .main-heading br {
    width: 100%;
    padding-inline: 1rem;
    flex-wrap: wrap;
  }
}
